# awb-rs

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  LEGAL.md  LICENSE-APACHE  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
benches/: transform_bench.rs
crates/awb_bot/: Cargo.toml
crates/awb_bot/src/: bot_runner.rs  checkpoint.rs  config.rs  lib.rs  report.rs
crates/awb_bot/tests/: bot_integration.rs
crates/awb_cli/: Cargo.toml
crates/awb_cli/src/: main.rs
crates/awb_cli/tests/: cli_smoke.rs
crates/awb_domain/: Cargo.toml
crates/awb_domain/src/: diff.rs  lib.rs  profile.rs  rules.rs  session.rs  types.rs  warnings.rs
crates/awb_engine/: Cargo.toml
crates/awb_ffi/: Cargo.toml  build.rs
crates/awb_mw_api/: Cargo.toml
crates/awb_plugins/: Cargo.toml  IMPLEMENTATION.md  README.md
crates/awb_security/: Cargo.toml
crates/awb_storage/: Cargo.toml
crates/awb_telemetry/: Cargo.toml
gen_swift_bindings/: Cargo.toml
gen_swift_bindings/src/: main.rs
tests/: e2e_security.rs  e2e_telemetry.rs  e2e_workflow.rs
ui/: UI_IMPLEMENTATION_SUMMARY.md
ui/windows/AWBrowser/: AWBrowser.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  README.md
ui/windows/AWBrowser/Models/: PageModel.cs  RuleModel.cs
ui/windows/AWBrowser/ViewModels/: SessionViewModel.cs
ui/windows/AWBrowser/Views/: EditorView.xaml  EditorView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RuleEditorView.xaml  RuleEditorView.xaml.cs
(+82 files in other folders)
